<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title> Calculator	</title>
</head>
<body>

<h1>calculator</h1>
<br>


<div class="navbar">

 <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
  <div class="container-fluid">

    <a class="navbar-brand" href="boilerplate (1).html"><i class="fas fa-home"> </i></a>
    <a class="navbar-brand" href="secondpage.html" target="_blank"><i class="fa fa-fw fa-coins"></i></a>
    <a class="navbar-brand" href="thirdpage.html" target="_blank"><i class="fa fa-fw fa-dice"> </i></a>
    <a class="navbar-brand" href="fourthpage.html" target="_blank"> <i class="fa fa-fw fa-calculator"></i></a>

 
</div>
</nav>
</div>
</body>
</html>